[33mcommit 33c7f928b28fb12f0c81dabfdac48af85917e7cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sun Sep 29 03:04:10 2024 -0300

    tudo encaminhado já

[33mcommit e1ebb5d4a0625d325e837a6d9df0929607dc3376[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sun Sep 29 02:57:45 2024 -0300

    feat: add terms and conditions

[33mcommit d4ac61637f5454111387af4e67169e5346faac8c[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sun Sep 29 01:04:14 2024 -0300

    feat: add all spearkes

[33mcommit 641def1679b4fa5038ce11586a23097459d3f9d3[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 23:35:54 2024 -0300

    feat: update languages

[33mcommit f95f1c790408abf405cf27c4e4778d8fc92163b5[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 23:25:05 2024 -0300

    feat: update radius

[33mcommit 667c63ace261b40460cb19079a785bf9956eb1cc[m
Merge: 55a6d20 553ef4f
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 23:22:24 2024 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 55a6d20d04e0ba596308110e48b434deab3870c9[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 23:21:45 2024 -0300

    feat: update for most idiomas

[33mcommit 553ef4f5569e4ea6404beb491cba2dfb0bb89d12[m
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 22:00:29 2024 -0300

    revisando

[33mcommit ea7d135077a48d9a90974cc1679b32a805ee4a5a[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 20:14:26 2024 -0300

    feat: update link

[33mcommit fc275349fd45e1009367b69d2d9985a5ce34d500[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 20:09:35 2024 -0300

    feat: update faq

[33mcommit 3dc519286cd2db12f6365990ac679f0431628465[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 19:45:45 2024 -0300

    feat: add animation

[33mcommit 13c54d8f6fe29226a15e4f6e2d60393c5b8b27bf[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 19:39:41 2024 -0300

    feat: update na timeline

[33mcommit 3e688d9e9c6436e79ad95a28f46172f39a857d1e[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 19:33:15 2024 -0300

    feat: UPDATE SELECTOR udl

[33mcommit 1907c31d8498b15066684d58901d4cf9e34b2a9d[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 19:29:12 2024 -0300

    feat: add timeline

[33mcommit 9e3c8f25aaaf1766d03375b99d9063359f0e7377[m
Merge: ef9cf9c 97616aa
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 18:40:10 2024 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit ef9cf9c1d9c86b6d7db1722ce8c7ed2ce2b764b2[m
Merge: 95bea78 51838ab
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 18:39:43 2024 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 97616aab446da95d0e92c97ed7ee44dd0ab230e9[m
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 18:39:06 2024 -0300

    corrigindo nome

[33mcommit 95bea78dcfc9d59e4de9647d0303c52d0f93209d[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 18:39:01 2024 -0300

    feat: update

[33mcommit 51838abdbdfdaade4b3254c2f9dcff6ac9f571a7[m
Merge: a6db1e5 9659316
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 18:36:51 2024 -0300

    Merge branch 'master' of https://github.com/icmc-data/site-data

[33mcommit a6db1e5faa5db56ebce261e30840240c4520fc53[m
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 18:35:44 2024 -0300

    FAQ

[33mcommit 442417f8d780bc2d44acea9a6117ac40dc930713[m
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 18:33:25 2024 -0300

    FAQ

[33mcommit 9659316256b766cd4d1597086e017bd439ef9450[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 18:26:21 2024 -0300

    feat:a

[33mcommit 8a2bac106d4a86be422fdbeb858d088e6a72771f[m
Merge: d5d6143 90a243b
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 17:42:42 2024 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit d5d61432da2a818d62a3bfa4e1539b38163fcc7a[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 17:42:28 2024 -0300

    feat: update hero UDL

[33mcommit 90a243ba25c193550d220f2438d5033ae9dbf41a[m
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 17:27:25 2024 -0300

    arrumando texto

[33mcommit c4105e6b4f4d46f738b78fa0eaf34aab5fd74129[m
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 17:26:34 2024 -0300

    link

[33mcommit 9613f5f3d518da79a5ba5ed3850c2721acea585f[m
Merge: 177855f e720e9d
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 17:24:44 2024 -0300

    Merge branch 'master' of https://github.com/icmc-data/site-data

[33mcommit 177855f5d2d1fdd7d949d60c6f54ec8cd6c7adf7[m
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 17:23:01 2024 -0300

    sobre o eveto

[33mcommit e720e9db1e721f0ed467d946346680c844198dfc[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 17:07:01 2024 -0300

    feat: update hero UDL section

[33mcommit dd081e35ebe451f0608a7228c039ceef0fb196fd[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 16:28:43 2024 -0300

    feat: update language hero UDl

[33mcommit 4651d20dd0cd0367eacd229d99e5ee3a09f479bc[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 15:52:08 2024 -0300

    feat: hero modularization

[33mcommit beac29e363f00e0ccbe9fd1a43736f5fc736102e[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 15:46:08 2024 -0300

    feat: update buttons style

[33mcommit eeadecc3155f6dbba0a003898a89fba4123e1096[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 14:45:49 2024 -0300

    feat: update UDL link

[33mcommit 06b6351fa27021dff7c559e9e745ed7f3f26aea2[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 14:38:15 2024 -0300

    fix: update footer positon

[33mcommit 0fac25ed307c11e7a65966463b213b348b3f9d1d[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Sat Sep 28 14:35:44 2024 -0300

    feat: ajust localhost bug

[33mcommit b8bd347993a881d40cc1fec5a9bbdb0bde02946e[m
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 13:32:14 2024 -0300

    dispplay da div principal

[33mcommit 2bb3e0f0ff796801717a2ed446fd7233e31fb194[m
Author: KatielyLacerda <kathy.lacerda075@gmail.com>
Date:   Sat Sep 28 13:13:22 2024 -0300

    dando mt errado

[33mcommit fa7d55a8b3a0ddbb0996057960050d9300e3c4a1[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Wed Sep 4 02:59:07 2024 -0300

    add git ignore

[33mcommit 80ae88d98177f343ec2b7b96f8748be0f21f1627[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Tue Sep 3 23:46:31 2024 -0300

    fix: pt error

[33mcommit 18acedcb95f806828abfe01c44fde342c880cfe6[m
Merge: 653fac8 d394f2a
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Tue Sep 3 23:37:27 2024 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 653fac85cd86a201e7e7547c5e3bdecd141ecc34[m
Author: Luiz Felipe <61145881+lfelipediniz@users.noreply.github.com>
Date:   Tue Sep 3 23:37:01 2024 -0300

    feat: teste deploy

[33mcommit d394f2a7b8609ca91d35f273c7858a1592